{
  "short_name": "PROPESP QR",
  "name": "PROPESP Reader",
  "icons": [{
      "src": "assets/img/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/img/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/img/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/launcher-icon-8x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#035b8a",
  "background_color": "#f2f7ff",
  "start_url": "/propespReader/?utm_source=homescreen"
}